# gestor-finanzas

./: README.md  TESTING_PLAN.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cl/duoc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/cl/duoc/api_gateway/: ApiGatewayApplicationTests.java
categorias-service/: pom.xml
categorias-service/src/main/resources/: application.properties
categorias-service/src/main/resources/db/migration/: V2__PoblarTablasConDatos.sql  V2__crea_tabla_categoria.sql  V3__PoblarTablasConDatos2.sql  V3__crea_tabla_categoria_personalizada.sql  V4__poblar_categoria.sql  V5__poblar_categoria_personalizada.sql  V6__actualiza_indices.sql
compras-service/: pom.xml
compras-service/src/main/resources/: application.properties
compras-service/src/main/resources/db/migration/: V2__crea_tabla_compra_futura.sql  V3__poblar_compra_futura.sql  V4__actualiza_indices.sql
ctas-finan-service/: pom.xml
ctas-finan-service/src/main/resources/: application.properties
ctas-finan-service/src/main/resources/db/migration/: V2__crea_tabla_metodo_pago.sql  V3__PoblarTablaEntiFinan.sql  V3__crea_tabla_entidad_financiera.sql  V4__poblar_metodo_pago.sql  V6__actualiza_indices.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gastos-service/: pom.xml
gastos-service/src/main/resources/: application.properties
gastos-service/src/main/resources/db/migration/: V2__crea_tabla_gasto.sql  V2__poblar_gasto.sql  V3__crea_tabla_gasto_recurrente.sql  V5__poblar_gasto_rec.sql  V6__actualiza_indices.sql
his-ahorro-service/: pom.xml
his-ahorro-service/src/main/resources/: application.properties
his-ahorro-service/src/main/resources/db/migration/: V2__crea_tabla_ahorro_acumulado.sql  V2__poblar_tabla_ahorro.sql  V4__actualiza_indices.sql
ingresos-service/: pom.xml
ingresos-service/src/main/resources/: application.properties
ingresos-service/src/main/resources/db/migration/: V2__crea_tabla_ingreso_fijo.sql  V3__crea_tabla_ingreso_extra.sql  V4__poblar_ingreso_fijo.sql  V5__poblar_ingreso_extra.sql  V6__actualiza_indices.sql
init-db/: database.sql
metas-service/: pom.xml
metas-service/src/main/resources/: application.properties
metas-service/src/main/resources/db/migration/: V2__crea_tabla_meta.sql  V3__poblar_tabla_meta.sql  V4__actualiza_indices_meta.sql
presupuestos-service/: pom.xml
presupuestos-service/src/main/resources/: application.properties
presupuestos-service/src/main/resources/db/migration/: V2__crea_tabla_presupuesto.sql  V3__poblar_tablas_presupuesto.sql  V4__actualiza_indices.sql
reportes-service/: pom.xml
reportes-service/src/main/resources/: application.properties
reportes-service/src/main/resources/db/migration/: V2__crea_tabla_detalle.sql  V3__crea_tabla_reporte.sql  V4__poblar_tabla_reporte.sql  V5__poblar_tabla_detalle.sql  V6__actualiza_indices.sql  V7__agregar_fk_detalle_reporte.sql
src/main/java/cl/duoc/gestor_finanzas/: GestorFinanzasApplication.java
src/main/resources/: application.properties
src/test/java/cl/duoc/gestor_finanzas/: GestorFinanzasApplicationTests.java
usuarios-service/: pom.xml
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/main/resources/db/migration/: V2__crea_tabla_usuario.sql  V3__poblar_tablas_usuario.sql  V4__actualiza_indices.sql
(+190 files in other folders)
